Algoritmo "semnome"

Var
n:inteiro


Inicio
escreval ("Insira o número de seu mês")
leia(n)

escolha n
 caso 1
  escreval ("Janeiro")
 caso 2
  escreval ("Fevereiro")
 caso 3
  escreval ("Março")
 caso 4
  escreval ("Abirl")
 caso 5
  escreval ("Maio")
 caso 6
  escreval ("Junho")
 caso 7
  escreval ("Julho")
 caso 8
  escreval ("Agosto")
 caso 9
  escreval ("Setembro")
 caso 10
  escreval ("Outubroo")
 caso 11
  escreval ("Novembro")
 caso 12
  escreval ("Dezembro")
outrocaso
 escreval ("Número inválido")
fimescolha
Fimalgoritmo