Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/12/2023
Var
p1,p2,p3,p4,m1,m2,s1:real


Inicio
escreval ("Insira a nota do primeiro mês")
leia (p1)

escreval ("Insira a nota do primeiro mês")
leia (p2)

escreval ("Insira a nota do primeiro mês")
leia (p3)

escreval ("Insira a nota do primeiro mês")
leia (p4)

m1<-((p1+p2/)/2)
m2<-((p3+p4/)/2)

s1<-((m1+m2)/2)

escreaval ("Sua nota semestral é: ",s1)

Fimalgoritmo