Algoritmo "parimpar"

Var
num: inteiro

Inicio
escreva("Insira um número:")
leia(num)

escolha (num)
   caso 1
      escreval("Número ímpar menor que 10.")
      
   caso 3
      escreval("Número ímpar menor que 10.")
      
   caso 5
      escreval("Número ímpar menor que 10.")
      
   caso 7
      escreval("Número ímpar menor que 10.")
      
   caso 9
      escreval("Número ímpar menor que 10.")
      
   caso 2
      escreval("Número par menor que 10.")

   caso 4
      escreval("Número par menor que 10.")

   caso 6
      escreval("Número par menor que 10.")

   caso 8
      escreval("Número par menor que 10.")
      
      outrocaso
   
               escreval("Número fora do intervalo.")
fimescolha

Fimalgoritmo